<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/pink"
    android:padding="@dimen/padding_small"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_up"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:elevation="8dp"
        app:cardCornerRadius="@dimen/radius_big"
        android:backgroundTint="@color/light_green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_up"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/input_text"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:inputType="text"
            android:layout_marginStart="18dp"
            android:layout_marginTop="200dp"
            android:hint="@string/enter_text_here"
            android:textSize="@dimen/text_big"
            app:layout_constraintBottom_toTopOf="@+id/button_send"
            app:layout_constraintEnd_toEndOf="@id/fragment_up"
            app:layout_constraintStart_toStartOf="@id/fragment_up"
            app:layout_constraintTop_toTopOf="@id/fragment_up" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_writing"
            android:layout_marginTop="50dp"
            android:layout_marginStart="130dp"
        />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_down"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:backgroundTint="@color/light_green"
        android:elevation="8dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_up">


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_down"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/card_down"
            app:layout_constraintEnd_toEndOf="@id/card_down"
            app:layout_constraintStart_toStartOf="@id/card_down"
            app:layout_constraintTop_toTopOf="@id/card_down" />

        <TextView
            android:id="@+id/text_down"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:text="@string/text_will_display_here"
            android:textSize="@dimen/text_big"
            app:layout_constraintBottom_toBottomOf="@id/fragment_down"
            app:layout_constraintEnd_toEndOf="@id/fragment_down"
            app:layout_constraintStart_toStartOf="@id/fragment_down"
            app:layout_constraintTop_toTopOf="@id/fragment_down" />
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/ic_link"
            android:backgroundTint="@color/pink"
            android:layout_marginTop="150dp"
            android:layout_marginStart="120dp"

            />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>